{
  "name": "acornops-k8s-agent",
  "version": "0.0.1-experimental.1",
  "description": "AcornOps Kubernetes workload-cluster agent.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "contracts:check": "node scripts/check-contracts.mjs",
    "harness:check": "node scripts/check-harness.mjs",
    "helm:check": "helm lint charts/acornops-k8s-agent --set-string config.platformUrl=https://api.acornops.dev --set-string config.clusterId=cluster-1 --set-string config.agentKey=test-key && node scripts/check-helm-chart.mjs",
    "validate": "npm run lint && npm run test && npm run contracts:check && npm run harness:check && npm run helm:check && npm run build",
    "validate:ci": "npm run lint && npm run contracts:check && npm run harness:check && npm run build",
    "test": "vitest run --exclude src/e2e.spec.ts",
    "test:coverage": "vitest run --coverage --exclude src/e2e.spec.ts",
    "test:e2e": "vitest run src/e2e.spec.ts",
    "test:watch": "vitest",
    "lint": "node scripts/check-docstrings.mjs && tsc --noEmit"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.0.0",
    "fast-json-patch": "^3.1.1",
    "jsonpath-plus": "^10.3.0",
    "node-fetch": "^2.7.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "ws": "^8.20.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/jsonpath-plus": "^5.0.5",
    "@types/node": "^22.13.1",
    "@types/ws": "^8.5.14",
    "@vitest/coverage-v8": "^4.1.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  }
}
