{
  "repo": "agentk",
  "version": 1,
  "runtimeDependencies": ["control-plane"],
  "counterparts": {
    "control-plane": {
      "websocketPaths": ["/api/v1/agent/connect", "/agent/v1/connect"],
      "agentHeaders": ["x-agent-key", "x-agent-version"],
      "agentTypeValues": ["agentk"],
      "handshakeRequestFields": [
        "agentKey",
        "version",
        "agentVersion",
        "targetId",
        "targetType",
        "agentType",
        "supportedCapabilities",
        "clusterFeatures.metricsApiAvailable",
        "clusterFeatures.rbacMode"
      ],
      "handshakeResponseFields": [
        "workspaceId",
        "targetId",
        "targetType",
        "sessionPolicy.allowedTools",
        "sessionPolicy.writeEnabled",
        "config.snapshotInterval",
        "config.maxSnapshotBytes",
        "config.namespaceScope.include",
        "config.namespaceScope.exclude"
      ],
      "builtinToolNames": [
        "list_resources",
        "get_resource",
        "get_resource_logs",
        "restart_workload",
        "scale_workload",
        "patch_resource"
      ],
      "snapshotFields": [
        "metrics.available",
        "metrics.nodes[].usage.{cpu,memory}",
        "resources.pods[].{name,namespace,uid,creationTimestamp,phase,nodeName,restartCount,containerStatuses}",
        "resources.deployments[].{name,namespace,uid,creationTimestamp,replicas,availableReplicas,readyReplicas}",
        "resources.statefulSets[].{name,namespace,uid,creationTimestamp,replicas,availableReplicas,readyReplicas}",
        "resources.daemonSets[].{name,namespace,uid,creationTimestamp,replicas,availableReplicas,readyReplicas}",
        "resources.cronJobs[].{name,namespace,uid,creationTimestamp,schedule,suspend,active,lastScheduleTime}",
        "resources.jobs[].{name,namespace,uid,creationTimestamp,completions,succeeded,failed,active,startTime,completionTime}",
        "resources.services[].{name,namespace,uid,creationTimestamp,type,clusterIP,ports}",
        "resources.ingresses[].{name,namespace,uid,creationTimestamp,hosts,address}",
        "resources.pvcs[].{name,namespace,uid,creationTimestamp,status,capacity,accessModes,storageClass}",
        "resources.nodes[].{name,uid,labels,kubeletVersion,status.conditions}",
        "events[].{involvedObject,reason,message,type,lastTimestamp}"
      ],
      "rpcMethods": ["tools/list", "tools/call", "config/update_namespace_scope"],
      "toolDescriptorFields": [
        "name",
        "description",
        "capability",
        "inputSchema",
        "outputSchema",
        "artifactPolicy",
        "timeout_ms",
        "version",
        "deprecated"
      ],
      "toolCallRequestFields": ["name", "arguments"]
    }
  }
}
